# AndroidSocialLoginWithFIrebase

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/fefe/firebasesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fefe/firebasesample/: MainActivity.java  Singleton.java  SingletonFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_singleton.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fefe/firebasesample/: ExampleUnitTest.java
